CLOUDINARY_CLOUD_NAME=goal109
CLOUDINARY_API_KEY=927699223778277
CLOUDINARY_API_SECRET=S_s2LN7nFSfrWxl48TcgG3dRP08
MONGO_URI=mongodb+srv://gouribhise:Password1!@cluster0.uhuplny.mongodb.net/cloudinarydb?retryWrites=true&w=majority&appName=Cluster0